<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet/less" type="text/css" href="test.less">
    <script src="../resources/assets/less/less.min.js"></script>
</head>
<body>
    <div id="loading">
        <div class="side s1"></div>
        <div class="side s2"></div>
        <div class="back b1"></div>
        <div class="back b2"></div>
        <div id="building">
            <div class="window win1"></div>
            <div class="window win2"></div>
            <div class="window win3"></div>
            <div class="window win4"></div>
            <div class="window win5"></div>
            <div class="window win6"></div>
        </div>

        <div id="ground"></div>
    </div>
</body>
</html>